:local{
  .disableElement{
    position: absolute;
    top: -56px;
    left: -19px;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    height: auto !important;
    width: auto !important;
    transform: rotate(45deg);
    cursor: no-drop;
  };
  .line{
    stroke: rgba(160, 160, 160, 0.3);
    stroke-width: 8;
  }
}
