@import '../css/colors.less';

:local{
  .line-bottom{
    border-bottom: @border-top-color;
  }
  .hours-container{
    padding: @padding-global;
    .current-hour{
      font-size: @font-size-extra-big;
    }
    .current-day-mounth-year{
      font-size: @font-size-small;
      color: @color-text-high-lichted;
    }
  }
}
