@import './rules.less';

@font-size-extra-big: 42px;
@font-size-big: 20px;
@font-size-small: 16px;
@padding-global: 15px;

@background-color: #424242;

@color-text: #fff;
@color-text-disabled: #828282;
@color-text-today: #828282;
@color-text-high-lichted: #4f9cff;

@rect-border: #464646;
@border-top-color: 1px solid #aaa;
